﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace MT.TerminalIND930 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.2.0.0")]
	[TranslationModule("en-US", "de-DE", "fr-FR", Strings = 206)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Abfallsack verschliessen und an Support hängen
			/// </summary>
			AbfallSackSchliessen,
			/// <summary>
			/// Neue Komp.
			/// </summary>
			Add,
			/// <summary>
			/// Mischungen
			/// </summary>
			AdHoc,
			/// <summary>
			/// Admin-Passwort ändern
			/// </summary>
			AdminPasswortAendern,
			/// <summary>
			/// Anschliessend tarieren
			/// </summary>
			AnschliessendTarieren,
			/// <summary>
			/// Anschliessend wägen
			/// </summary>
			AnschliessendWaegen,
			/// <summary>
			/// Anzahl Mischungen
			/// </summary>
			Anzahl,
			/// <summary>
			/// Artikel-Nr.
			/// </summary>
			Artikel,
			/// <summary>
			/// Zurück
			/// </summary>
			Back,
			/// <summary>
			/// Backup erstellt in Ordner:
			/// </summary>
			BackupErstelltInOrdner,
			/// <summary>
			/// Backups auf Memostick
			/// </summary>
			BackupsAufMemoStick,
			/// <summary>
			/// Benutze HandScanner um neuen Lagerort zu erfassen
			/// </summary>
			BenutzeHandScannerUmNeuenLagerOrtZuErfassen,
			/// <summary>
			/// Benutze HandScanner um neues Material zu erfassen
			/// </summary>
			BenutzeHandScannerUmNeuesMaterialZuErfassen,
			/// <summary>
			/// Bidon leer
			/// </summary>
			BidonLeer,
			/// <summary>
			/// (DE)Bidon-Nr. falls bekannt
			/// </summary>
			BidonNrFallsBekannt,
			/// <summary>
			/// bis
			/// </summary>
			Bis,
			/// <summary>
			/// Bitte warten...
			/// </summary>
			BitteWarten,
			/// <summary>
			/// BM-Wiegung
			/// </summary>
			BM,
			/// <summary>
			/// Brutto
			/// </summary>
			Brutto,
			/// <summary>
			/// Brutto wägen
			/// </summary>
			BruttoWaegen,
			/// <summary>
			/// Abbrechen
			/// </summary>
			Cancel,
			/// <summary>
			/// Wiegung {0} der Komponente {1} beenden?
			/// </summary>
			ChargeDone_ContentQuestion,
			/// <summary>
			/// Wiegung {0} beenden?
			/// </summary>
			ChargeDone_ContentQuestion1,
			/// <summary>
			/// Mischung beendet.
			/// </summary>
			ChargeDone_TitleQuestion,
			/// <summary>
			/// Anwendung
			/// </summary>
			CustomApplication,
			/// <summary>
			/// Datenhaltung
			/// </summary>
			Datenhaltung,
			/// <summary>
			/// Datum/Zeit in folgendem Format eingeben:
			/// </summary>
			DatumInFolgendemFormatEingeben,
			/// <summary>
			/// Datumsbereich für Datenexport
			/// </summary>
			DatumsbereichFuerDatenExport,
			/// <summary>
			/// Datum/Zeit setzen
			/// </summary>
			DatumSetzen,
			/// <summary>
			/// Datum und Uhrzeit einstellen
			/// </summary>
			DatumUndUhrzeitEinstellen,
			/// <summary>
			/// Debug
			/// </summary>
			DebugText,
			/// <summary>
			/// Löschen
			/// </summary>
			Delete,
			/// <summary>
			/// Anzeigeauflösung W1
			/// </summary>
			DispRes1,
			/// <summary>
			/// Anzeigeauflösung W2
			/// </summary>
			DispRes2,
			/// <summary>
			/// Do
			/// </summary>
			Do,
			/// <summary>
			/// Domain Username
			/// </summary>
			DomainUserName,
			/// <summary>
			/// Domain User Password
			/// </summary>
			DomainUserPassword,
			/// <summary>
			/// Dosierung erfolgreich abgeschlossen!
			/// </summary>
			DosingSucceeded,
			/// <summary>
			/// Druck ausgeführt
			/// </summary>
			DruckAusgefuehrt,
			/// <summary>
			/// Drucken...
			/// </summary>
			Drucken,
			/// <summary>
			/// Drucker offline
			/// </summary>
			DruckerOffline,
			/// <summary>
			/// Drucker online
			/// </summary>
			DruckerOnline,
			/// <summary>
			/// Druckgeschwindigkeit:
			/// </summary>
			Druckgeschwindigkeit,
			/// <summary>
			/// Ändern
			/// </summary>
			Edit,
			/// <summary>
			/// Einstellungen
			/// </summary>
			Einstellungen,
			/// <summary>
			/// embedded://MT.Terminal930/MT.Terminal930.Images.MTLogo.png
			/// </summary>
			EmbeddedmtTerminalmtTerminalImagesMtlogoPng,
			/// <summary>
			/// Enddatum
			/// </summary>
			Enddatum,
			/// <summary>
			/// Charge-Nr.
			/// </summary>
			EnterCharge,
			/// <summary>
			/// Error
			/// </summary>
			Error,
			/// <summary>
			/// Etik. nachdrucken
			/// </summary>
			EtiketteNachdrucken,
			/// <summary>
			/// Etikette wurde gedruckt
			/// </summary>
			EtiketteWurdeGedruckt,
			/// <summary>
			/// Export erfolgreich
			/// </summary>
			ExportErfolgreich,
			/// <summary>
			/// Export Verzeichnis BM
			/// </summary>
			ExportFolderBM,
			/// <summary>
			/// Export Verzeichnis Mischungen
			/// </summary>
			ExportFolderMix,
			/// <summary>
			/// Export/Import
			/// </summary>
			ExportImport,
			/// <summary>
			/// Export Stammdaten
			/// </summary>
			ExportStammdaten,
			/// <summary>
			/// Export Wägedaten
			/// </summary>
			ExportWaegedaten,
			/// <summary>
			/// Export Wägungen
			/// </summary>
			ExportWaegungen,
			/// <summary>
			/// Februar
			/// </summary>
			Februar,
			/// <summary>
			/// Feld darf nich leer sein
			/// </summary>
			FeldDarfNichtLeerSein,
			/// <summary>
			/// Fertig
			/// </summary>
			Fertig,
			/// <summary>
			/// Verzeichnisse
			/// </summary>
			FileTransfer,
			/// <summary>
			/// Abgefüllter Wert
			/// </summary>
			FilledValue,
			/// <summary>
			/// Fr
			/// </summary>
			Fr,
			/// <summary>
			/// FTP Folder
			/// </summary>
			FtpFolder,
			/// <summary>
			/// FTP User Password
			/// </summary>
			FtpUserPassword,
			/// <summary>
			/// Gateway:
			/// </summary>
			Gateway,
			/// <summary>
			/// Gebinde wägen
			/// </summary>
			GebindeWaegen,
			/// <summary>
			/// gefüllt werden
			/// </summary>
			GefuelltWerden,
			/// <summary>
			/// Gestell für die Sackaufhängung auf die Waage stellen
			/// </summary>
			GestellAufDieWaageStellen,
			/// <summary>
			/// Sollgewicht [kg]
			/// </summary>
			Gewicht,
			/// <summary>
			/// Gewicht Etikette
			/// </summary>
			GewichtEtikette,
			/// <summary>
			/// Grundzustand
			/// </summary>
			Grundzustand,
			/// <summary>
			/// Handeingabe
			/// </summary>
			Handeingabe,
			/// <summary>
			/// Heute
			/// </summary>
			Heute,
			/// <summary>
			/// Hinweis
			/// </summary>
			Hinweis,
			/// <summary>
			/// Import/Export
			/// </summary>
			ImportExport,
			/// <summary>
			/// Import Verzeichnis BM
			/// </summary>
			ImportFolderBM,
			/// <summary>
			/// Import Stammdaten
			/// </summary>
			ImportStammdaten,
			/// <summary>
			/// 1 Inch/sec
			/// </summary>
			Inch1ProSec,
			/// <summary>
			/// 2 Inch/sec
			/// </summary>
			Inch2ProSec,
			/// <summary>
			/// 3 Inch/sec
			/// </summary>
			Inch3ProSec,
			/// <summary>
			/// 4 Inch/sec
			/// </summary>
			Inch4ProSec,
			/// <summary>
			/// 5 Inch/sec
			/// </summary>
			Inch5ProSec,
			/// <summary>
			/// 6 Inch/sec
			/// </summary>
			Inch6ProSec,
			/// <summary>
			/// IND890 Netzwerkadresse
			/// </summary>
			IND890Netzwerkadresse,
			/// <summary>
			/// IP-Adresse:
			/// </summary>
			IPAdresse,
			/// <summary>
			/// Printer IP Adresse
			/// </summary>
			IPPrinter,
			/// <summary>
			/// Drucker online?
			/// </summary>
			IsDruckerOnline,
			/// <summary>
			/// Ja
			/// </summary>
			Ja,
			/// <summary>
			/// Juli
			/// </summary>
			Juli,
			/// <summary>
			/// Juni
			/// </summary>
			Juni,
			/// <summary>
			/// Kein offener Auftrag unter dieser Bidon-Nr.
			/// </summary>
			KeinOffenerAuftragUnterDieserBidonNr,
			/// <summary>
			/// Kein USB-Stick erkannt.
			/// </summary>
			KeinUSBStickErkannt,
			/// <summary>
			/// Komp-Nr.
			/// </summary>
			Komponente,
			/// <summary>
			/// Lagerort
			/// </summary>
			Lagerort,
			/// <summary>
			/// Leergebinde ausserhalb der Tolernz
			/// </summary>
			LeergebindeAusserhalbDerToleranz,
			/// <summary>
			/// Leergebinde kann entfernt und 
			/// </summary>
			LeergebindeKannEntferntUnd,
			/// <summary>
			/// Leergewicht
			/// </summary>
			Leergewicht,
			/// <summary>
			/// Legen Sie den Versandkanister, die Umreifung, den Deckel und die Plombe auf die Waage.
			/// </summary>
			LegenSieDenVersandkanisterDieUmreifungDenDeckelUndDiePlombeAufDieWaage,
			/// <summary>
			/// Letzter Export von
			/// </summary>
			LetzterExportVon,
			/// <summary>
			/// Letzter Prozess wurde reaktiviert
			/// </summary>
			LetzterProzessWurdeReaktiviert,
			/// <summary>
			/// Bitte {0} in die Vorrichtung setzen.
			/// </summary>
			LoadScale,
			/// <summary>
			/// Löschen
			/// </summary>
			Loeschen,
			/// <summary>
			/// Anmelden
			/// </summary>
			Login,
			/// <summary>
			/// März
			/// </summary>
			Maerz,
			/// <summary>
			/// Mai
			/// </summary>
			Mai,
			/// <summary>
			/// Perlen Setup
			/// </summary>
			MainSetupNode,
			/// <summary>
			/// Material
			/// </summary>
			Material,
			/// <summary>
			/// Material unbekannt
			/// </summary>
			MaterialUnbekannt,
			/// <summary>
			/// (DE)Max Anzahl Etiketten:
			/// </summary>
			MaxAnzahlEtiketten,
			/// <summary>
			/// Maximal Gewicht
			/// </summary>
			MaximalGewicht,
			/// <summary>
			/// Mi
			/// </summary>
			Mi,
			/// <summary>
			/// Mo
			/// </summary>
			Mo,
			/// <summary>
			/// Monate
			/// </summary>
			Monate,
			/// <summary>
			/// Monate werden gelöscht.
			/// </summary>
			MonateWerdenGeloescht,
			/// <summary>
			/// Version
			/// </summary>
			MyVersion,
			/// <summary>
			/// Name
			/// </summary>
			Name,
			/// <summary>
			/// Nein
			/// </summary>
			Nein,
			/// <summary>
			/// Netto
			/// </summary>
			Netto,
			/// <summary>
			/// Netto
			/// </summary>
			NETTOCAPS,
			/// <summary>
			/// Drücken Sie «Netto»
			/// </summary>
			NettogewichtWaegen,
			/// <summary>
			/// Netto wägen
			/// </summary>
			NettoWaegen,
			/// <summary>
			/// verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.
			/// </summary>
			NettoWaegungDurchfuehren,
			/// <summary>
			/// Network Domain Name
			/// </summary>
			NetworkDomainName,
			/// <summary>
			/// Netzwerk/Drucker
			/// </summary>
			NetzwerkDrucker,
			/// <summary>
			/// neues Passwort
			/// </summary>
			NeuesPasswort,
			/// <summary>
			/// Hinzufügen
			/// </summary>
			New,
			/// <summary>
			/// Speichern
			/// </summary>
			Next,
			/// <summary>
			/// November
			/// </summary>
			November,
			/// <summary>
			/// -Toleranz [%]
			/// </summary>
			NTol,
			/// <summary>
			/// Nullieren
			/// </summary>
			Nullieren,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Oktober
			/// </summary>
			Oktober,
			/// <summary>
			/// Auftragsliste
			/// </summary>
			OrderList,
			/// <summary>
			/// Ort
			/// </summary>
			Ort,
			/// <summary>
			/// Überdosiert!
			/// </summary>
			Overdosed,
			/// <summary>
			/// Passwort ändern
			/// </summary>
			PasswortAendern,
			/// <summary>
			/// Passwort Wiederholung
			/// </summary>
			PasswortWiederholung,
			/// <summary>
			/// Plausib. Cont.
			/// </summary>
			PlausibCont,
			/// <summary>
			/// Pl-Nr
			/// </summary>
			PlombenNr,
			/// <summary>
			/// Plomben-Nr. einscannen.
			/// </summary>
			PlombenNrEinscannen,
			/// <summary>
			/// Port-Nr:
			/// </summary>
			PortNr,
			/// <summary>
			/// Vortara
			/// </summary>
			PreTare,
			/// <summary>
			/// Programm verlassen
			/// </summary>
			ProgrammVerlassen,
			/// <summary>
			/// Prozess wurde angehalten!
			/// </summary>
			ProzessPaused,
			/// <summary>
			/// + Toleranz [%]
			/// </summary>
			PTol,
			/// <summary>
			/// QRCode von Liste scannen
			/// </summary>
			QRCodeAbListeScannen,
			/// <summary>
			/// QRCode auf Gebinde scannen
			/// </summary>
			QRCodeAufGebindeScannen,
			/// <summary>
			/// Bitte abgefüllten Behälter von der Waage nehmen.
			/// </summary>
			RemoveFullContainer,
			/// <summary>
			/// Eti nachdrucken
			/// </summary>
			Reprint,
			/// <summary>
			/// Restore erfolgreich
			/// </summary>
			RestoreErfolgreich,
			/// <summary>
			/// Restore konnte nicht ausgeführt werden
			/// </summary>
			RestoreKonnteNichtAusgefuehrtWerden,
			/// <summary>
			/// Reset
			/// </summary>
			Revert,
			/// <summary>
			/// Sa
			/// </summary>
			Sa,
			/// <summary>
			/// Sack wägen
			/// </summary>
			SackWaegen,
			/// <summary>
			/// Tara / Cleartara ein
			/// </summary>
			ScaleKeys,
			/// <summary>
			/// Waage bereit!
			/// </summary>
			ScaleReady,
			/// <summary>
			/// Scannen Sie die Nummer des Versandkanisters, um das Leergewicht zu speichern
			/// </summary>
			ScannenSieDieNummerDesVersandkanistersUmDasLeergewichtZuSpeichern,
			/// <summary>
			/// September
			/// </summary>
			September,
			/// <summary>
			/// Geplante Anzahl Wiegungen erreicht.
			/// </summary>
			SeriesDone,
			/// <summary>
			/// ServerURL
			/// </summary>
			ServerURL,
			/// <summary>
			/// Setup
			/// </summary>
			Setup,
			/// <summary>
			/// Servicemode
			/// </summary>
			Sevicemode,
			/// <summary>
			/// Sprache ändern
			/// </summary>
			SpracheAendern,
			/// <summary>
			/// Stammdaten
			/// </summary>
			Stammdaten,
			/// <summary>
			/// Startdatum
			/// </summary>
			Startdatum,
			/// <summary>
			/// Programm starten
			/// </summary>
			StartProgram,
			/// <summary>
			/// Strasse
			/// </summary>
			Strasse,
			/// <summary>
			/// Subnet Maske:
			/// </summary>
			SubnetMaske,
			/// <summary>
			/// Support tarieren
			/// </summary>
			SupportTarieren,
			/// <summary>
			/// System
			/// </summary>
			System,
			/// <summary>
			/// Systemeinstellungen
			/// </summary>
			SystemConfig,
			/// <summary>
			/// System-Maintenance
			/// </summary>
			SystemMaintenance,
			/// <summary>
			/// Tara
			/// </summary>
			Tara,
			/// <summary>
			/// Tara löschen
			/// </summary>
			TaraLoeschen,
			/// <summary>
			/// Waage konnte nicht tarieren!
			/// </summary>
			TareFailed_Content,
			/// <summary>
			/// Tara fehlgeschlagen!
			/// </summary>
			TareFailed_Title,
			/// <summary>
			/// Tarieren
			/// </summary>
			Tarieren,
			/// <summary>
			/// Terminal config
			/// </summary>
			TerminalSubNode,
			/// <summary>
			/// Test
			/// </summary>
			Test,
			/// <summary>
			/// Test Print
			/// </summary>
			TestPrint,
			/// <summary>
			/// Test Result
			/// </summary>
			TestResult,
			/// <summary>
			/// BM Toleranz
			/// </summary>
			ToleranzConfig,
			/// <summary>
			/// Treffen Sie zuerst eine Auswahl
			/// </summary>
			TreffenSieZuerstEineAuswahl,
			/// <summary>
			/// und BasePac starten?
			/// </summary>
			undBasePackStarten,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Update Status
			/// </summary>
			UpdateStatus,
			/// <summary>
			/// COM Nr des Scanners
			/// </summary>
			USBPort,
			/// <summary>
			/// Benutzername
			/// </summary>
			User,
			/// <summary>
			/// Volles Versand-Gebinde auf Waage stellen
			/// </summary>
			VollesVersandGebindeAufWaageStellen,
			/// <summary>
			/// Waage
			/// </summary>
			Waage,
			/// <summary>
			/// Waage auswählen
			/// </summary>
			WaageAuswaehlen,
			/// <summary>
			/// Wäge-Journal
			/// </summary>
			Waegejournal,
			/// <summary>
			/// Wägeresultate älter als
			/// </summary>
			WaegeresultateAelterAls,
			/// <summary>
			/// Zeit
			/// </summary>
			Waegezeit,
			/// <summary>
			/// Wägung abgeschlossen
			/// </summary>
			WaegungAbgeschlossen,
			/// <summary>
			/// Warnung
			/// </summary>
			Warnung,
			/// <summary>
			/// Weiterfahren
			/// </summary>
			Weiterfahren,
			/// <summary>
			/// Wiegeständer für Säcke
			/// </summary>
			Wiegestaender,
			/// <summary>
			/// Wollen Sie das Programm wirklich verlassen?
			/// </summary>
			WollenSieDasProgrammWirklichVerlassen,
			/// <summary>
			/// Wollen Sie den vorbereiteten Prozess abbrechen?
			/// </summary>
			WollenSieDenVerarbeitetenProzessAbbrechen,
			/// <summary>
			/// Wollen Sie die Auswahl wirklich löschen?
			/// </summary>
			WollenSieDieAuswahlWirklichLoeschen,
			/// <summary>
			/// Zuerst Lagerort definieren
			/// </summary>
			ZuerstLagerortDefinieren,
			/// <summary>
			/// Zuerst Material definieren
			/// </summary>
			ZuerstMaterialDefinieren,
			/// <summary>
			/// zugeordneter Refiner
			/// </summary>
			ZugeordneterRefiner,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("en-US", "de-DE", "fr-FR");

			public override string PrimaryLanguage
			{
				get { return "de-DE"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "MT.TerminalIND930.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "de-DE")
					return new TranslationDE_DE();
				if (language == "fr-FR")
					return new TranslationFR_FR();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 206; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Pretare";
					case Key.MainSetupNode:
						return "Perlen Setup";
					case Key.StartProgram:
						return "Programm starten";
					case Key.ServerURL:
						return "ServerURL";
					case Key.Grundzustand:
						return "Basic state";
					case Key.TerminalSubNode:
						return "Station config";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Update:
						return "System Update";
					case Key.CustomApplication:
						return "Application";
					case Key.Komponente:
						return "Komp-Nr.";
					case Key.Cancel:
						return "Abbrechen";
					case Key.ScaleKeys:
						return "Tare / Cleartare on";
					case Key.AbfallSackSchliessen:
						return "Abfallsack verschliessen und an Support hängen (en)";
					case Key.AdminPasswortAendern:
						return "Admin-Passwort ändern (en)";
					case Key.Fertig:
						return "End";
					case Key.DispRes1:
						return "Displayed scale resolution";
					case Key.DispRes2:
						return "Displayed scale resolution";
					case Key.AnschliessendTarieren:
						return "(EN)Anschliessend tarieren";
					case Key.AnschliessendWaegen:
						return "(EN)Anschliessend wägen";
					case Key.Login:
						return "Login";
					case Key.User:
						return "User";
					case Key.Back:
						return "Cancel";
					case Key.BackupErstelltInOrdner:
						return "(EN)Backup erstellt in Ordner:";
					case Key.BackupsAufMemoStick:
						return "(EN)Backups auf Memostick";
					case Key.Revert:
						return "(EN)Bezeichnung";
					case Key.BenutzeHandScannerUmNeuenLagerOrtZuErfassen:
						return "(EN)Benutze HandScanner um neuen Lagerort zu erfassen";
					case Key.BenutzeHandScannerUmNeuesMaterialZuErfassen:
						return "(EN)Benutze HandScanner um neues Material zu erfassen";
					case Key.BidonLeer:
						return "(EN)Bidon leer";
					case Key.Delete:
						return "Delete";
					case Key.Bis:
						return "(EN)bis";
					case Key.BitteWarten:
						return "(EN)Bitte warten...";
					case Key.Brutto:
						return "(EN)Brutto";
					case Key.Edit:
						return "Change";
					case Key.BruttoWaegen:
						return "(EN)Brutto wägen";
					case Key.New:
						return "New";
					case Key.Datenhaltung:
						return "(EN)Datenhaltung";
					case Key.DatumUndUhrzeitEinstellen:
						return "(EN)Datum und Uhrzeit einstellen";
					case Key.DatumInFolgendemFormatEingeben:
						return "(EN)Datum/Zeit in folgendem Format eingeben:";
					case Key.DatumSetzen:
						return "(EN)Datum/Zeit setzen";
					case Key.DatumsbereichFuerDatenExport:
						return "(EN)Datumsbereich für Datenexport";
					case Key.MyVersion:
						return "Version";
					case Key.Anzahl:
						return "# of mixture";
					case Key.Artikel:
						return "Article-Nr.";
					case Key.Do:
						return "(EN)Do";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.ImportFolderBM:
						return "Import Folder BM";
					case Key.ExportFolderBM:
						return "Export Folder BM";
					case Key.ExportFolderMix:
						return "Export Folder Mixture";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "(EN)Druck ausgeführt";
					case Key.Drucken:
						return "(EN)Drucken...";
					case Key.SystemConfig:
						return "Systemconfiguration";
					case Key.ToleranzConfig:
						return "BM Tolerance";
					case Key.DruckerOffline:
						return "(EN)Drucker offline";
					case Key.DruckerOnline:
						return "(EN)Drucker online";
					case Key.Druckgeschwindigkeit:
						return "(EN)Druckgeschwindigkeit:";
					case Key.EnterCharge:
						return "Lot-Nr.";
					case Key.PTol:
						return "+ Tolerance [%]";
					case Key.NTol:
						return "-Tolerance [%]";
					case Key.Next:
						return "Next Lot";
					case Key.Einstellungen:
						return "(EN)Einstellungen";
					case Key.Enddatum:
						return "(EN)Enddatum";
					case Key.Error:
						return "(EN)Error";
					case Key.EtiketteNachdrucken:
						return "(EN)Etik. nachdrucken";
					case Key.EtiketteWurdeGedruckt:
						return "(EN)Etikette wurde gedruckt";
					case Key.ExportErfolgreich:
						return "(EN)Export erfolgreich";
					case Key.ExportStammdaten:
						return "(EN)Export Stammdaten";
					case Key.ExportWaegedaten:
						return "(EN)Export Wägedaten";
					case Key.ExportWaegungen:
						return "(EN)Export Wägungen";
					case Key.ExportImport:
						return "(EN)Export/Import";
					case Key.Februar:
						return "(EN)Februar";
					case Key.FeldDarfNichtLeerSein:
						return "(EN)Feld darf nich leer sein";
					case Key.FileTransfer:
						return "Folders";
					case Key.Fr:
						return "(EN)Fr";
					case Key.OrderList:
						return "Orderlist";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "(EN)Gateway:";
					case Key.PlombenNrEinscannen:
						return "(EN)Plomben-Nr. einscannen.";
					case Key.GebindeWaegen:
						return "(EN)Gebinde wägen";
					case Key.ScannenSieDieNummerDesVersandkanistersUmDasLeergewichtZuSpeichern:
						return "(EN)Scannen Sie die Nummer des Versandkanisters, um das Leergewicht zu speichern";
					case Key.GestellAufDieWaageStellen:
						return "(EN)Gestell für die Sackaufhängung auf die Waage stellen";
					case Key.GewichtEtikette:
						return "(EN)Gewicht Etikette";
					case Key.Handeingabe:
						return "(EN)Handeingabe";
					case Key.Heute:
						return "(EN)Heute";
					case Key.Hinweis:
						return "(EN)Hinweis";
					case Key.ImportStammdaten:
						return "(EN)Import Stammdaten";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "(EN)IND890 Netzwerkadresse";
					case Key.Inch1ProSec:
						return "1 Inch/sec";
					case Key.Inch2ProSec:
						return "2 Inch/sec";
					case Key.Inch3ProSec:
						return "3 Inch/sec";
					case Key.Inch4ProSec:
						return "4 Inch/sec";
					case Key.Inch5ProSec:
						return "5 Inch/sec";
					case Key.Inch6ProSec:
						return "6 Inch/sec";
					case Key.IPAdresse:
						return "(EN)IP-Adresse:";
					case Key.IsDruckerOnline:
						return "(EN)Drucker online?";
					case Key.Ja:
						return "(EN)Ja";
					case Key.Add:
						return "New Artikel";
					case Key.Juli:
						return "(EN)Juli";
					case Key.Juni:
						return "(EN)Juni";
					case Key.KeinUSBStickErkannt:
						return "(EN)Kein USB-Stick erkannt.";
					case Key.Lagerort:
						return "(EN)Lagerort";
					case Key.USBPort:
						return "Serial port USB scanner";
					case Key.LegenSieDenVersandkanisterDieUmreifungDenDeckelUndDiePlombeAufDieWaage:
						return "(EN)Legen Sie den Versandkanister, die Umreifung, den Deckel und die Plombe auf die Waage.";
					case Key.LeergebindeAusserhalbDerToleranz:
						return "(EN)Leergebinde ausserhalb der Tolernz";
					case Key.LeergebindeKannEntferntUnd:
						return "(EN)Leergebinde kann entfernt und gefüllt werden";
					case Key.GefuelltWerden:
						return "(EN)Leergebinde kann entfernt und gefüllt werden";
					case Key.Leergewicht:
						return "(EN)Leergewicht";
					case Key.LetzterExportVon:
						return "(EN)Letzter Export von";
					case Key.LetzterProzessWurdeReaktiviert:
						return "(EN)Letzter Prozess wurde reaktiviert";
					case Key.Loeschen:
						return "(EN)Löschen";
					case Key.Mai:
						return "(EN)Mai";
					case Key.LoadScale:
						return "Bitte {0} in die Vorrichtung setzen.";
					case Key.Maerz:
						return "(EN)März";
					case Key.Material:
						return "(EN)Material";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.MaterialUnbekannt:
						return "(EN)Material unbekannt";
					case Key.MaximalGewicht:
						return "(EN)Maximal Gewicht";
					case Key.MaxAnzahlEtiketten:
						return "(EN)Max Anzahl Etiketten:";
					case Key.Mi:
						return "(EN)Mi";
					case Key.Gewicht:
						return "Target Load [kg]";
					case Key.Mo:
						return "(EN)Mo";
					case Key.Monate:
						return "(EN)Monate";
					case Key.MonateWerdenGeloescht:
						return "(EN)Monate werden gelöscht.";
					case Key.Name:
						return "(EN)Name";
					case Key.Nein:
						return "(EN)Nein";
					case Key.Netto:
						return "(EN)Netto";
					case Key.NETTOCAPS:
						return "(EN)Netto";
					case Key.NettoWaegen:
						return "(EN)Netto wägen";
					case Key.NettogewichtWaegen:
						return "Drücken Sie «Netto»";
					case Key.NettoWaegungDurchfuehren:
						return "(EN)verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.";
					case Key.NetzwerkDrucker:
						return "(EN)Netzwerk/Drucker";
					case Key.NeuesPasswort:
						return "(EN)neues Passwort";
					case Key.November:
						return "(EN)November";
					case Key.Nullieren:
						return "(EN)Nullieren";
					case Key.Ok:
						return "(EN)Ok";
					case Key.Oktober:
						return "(EN)Oktober";
					case Key.Ort:
						return "(EN)Ort";
					case Key.PasswortAendern:
						return "(EN)Passwort ändern";
					case Key.PasswortWiederholung:
						return "(EN)Passwort Wiederholung";
					case Key.PlausibCont:
						return "(EN)Plausib. Cont.";
					case Key.Reprint:
						return "Eti reprint";
					case Key.PlombenNr:
						return "(EN)Pl-Nr";
					case Key.PortNr:
						return "(EN)Port-Nr:";
					case Key.IPPrinter:
						return "Printer IP-Adresse";
					case Key.ProgrammVerlassen:
						return "(EN)Programm verlassen";
					case Key.QRCodeAufGebindeScannen:
						return "(EN)QRCode auf Gebinde scannen";
					case Key.BM:
						return "BM-Wiegung";
					case Key.RestoreErfolgreich:
						return "(EN)Restore erfolgreich";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "(EN)Restore konnte nicht ausgeführt werden";
					case Key.Sa:
						return "(EN)Sa";
					case Key.SackWaegen:
						return "(EN)Sack wägen";
					case Key.September:
						return "(EN)September";
					case Key.Overdosed:
						return "Überdosiert!";
					case Key.Sevicemode:
						return "(EN)Servicemode";
					case Key.ProzessPaused:
						return "Prozess wurde angehalten!";
					case Key.Setup:
						return "(EN)Setup";
					case Key.AdHoc:
						return "Mixture";
					case Key.ChargeDone_TitleQuestion:
						return "End of process";
					case Key.ChargeDone_ContentQuestion:
						return "Wiegung {0} der Komponente {1} beenden?";
					case Key.ChargeDone_ContentQuestion1:
						return "Wiegung {0} beenden?";
					case Key.SeriesDone:
						return "Planned weighings done.";
					case Key.SpracheAendern:
						return "(EN)Sprache ändern";
					case Key.Stammdaten:
						return "(EN)Stammdaten";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Startdatum:
						return "(EN)Startdatum";
					case Key.Strasse:
						return "(EN)Strasse";
					case Key.SubnetMaske:
						return "(EN)Subnet Maske:";
					case Key.SupportTarieren:
						return "(EN)Support tarieren";
					case Key.System:
						return "(EN)System";
					case Key.SystemMaintenance:
						return "(EN)System-Maintenance";
					case Key.Tara:
						return "(EN)Tara";
					case Key.TaraLoeschen:
						return "(EN)Tara löschen";
					case Key.Tarieren:
						return "(EN)Tarieren";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "(EN)Test Print";
					case Key.DebugText:
						return "Debug";
					case Key.TreffenSieZuerstEineAuswahl:
						return "(EN)Treffen Sie zuerst eine Auswahl";
					case Key.undBasePackStarten:
						return "(EN)und BasePac starten?";
					case Key.VollesVersandGebindeAufWaageStellen:
						return "(EN)Volles Versand-Gebinde auf Waage stellen";
					case Key.DosingSucceeded:
						return "Dosierung erfolgreich abgeschlossen!";
					case Key.FilledValue:
						return "Abgefüllter Wert";
					case Key.Waage:
						return "(EN)Waage";
					case Key.WaageAuswaehlen:
						return "(EN)Waage auswählen";
					case Key.WaegeresultateAelterAls:
						return "(EN)Wägeresultate älter als";
					case Key.RemoveFullContainer:
						return "Bitte abgefüllten Behälter von der Waage nehmen.";
					case Key.WaegungAbgeschlossen:
						return "(EN)Wägung abgeschlossen";
					case Key.Warnung:
						return "(EN)Warnung";
					case Key.Weiterfahren:
						return "(EN)Weiterfahren";
					case Key.Wiegestaender:
						return "Wiegeständer für Säcke";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "(EN)Wollen Sie das Programm wirklich verlassen?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "(EN)Wollen Sie den vorbereiteten Prozess abbrechen?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "(EN)Wollen Sie die Auswahl wirklich löschen?";
					case Key.ZugeordneterRefiner:
						return "(EN)zugeordneter Refiner";
					case Key.Waegejournal:
						return "(EN)Wäge-Journal";
					case Key.Waegezeit:
						return "(EN)Zeit";
					case Key.QRCodeAbListeScannen:
						return "(EN)QRCode von Liste scannen";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "(EN)Kein offener Auftrag unter dieser Bidon-Nr.";
					case Key.BidonNrFallsBekannt:
						return "(EN)Bidon-Nr. falls bekannt";
					case Key.ZuerstMaterialDefinieren:
						return "Zuerst Material definieren";
					case Key.ZuerstLagerortDefinieren:
						return "Zuerst Lagerort definieren";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Vortara";
					case Key.MainSetupNode:
						return "Perlen Setup";
					case Key.StartProgram:
						return "Programm starten";
					case Key.ServerURL:
						return "ServerURL";
					case Key.Grundzustand:
						return "Grundzustand";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Update:
						return "System Update";
					case Key.CustomApplication:
						return "Anwendung";
					case Key.Komponente:
						return "Komp-Nr.";
					case Key.Cancel:
						return "Abbrechen";
					case Key.ScaleKeys:
						return "Tara / Cleartara ein";
					case Key.AbfallSackSchliessen:
						return "Abfallsack verschliessen und an Support hängen";
					case Key.AdminPasswortAendern:
						return "Admin-Passwort ändern";
					case Key.Fertig:
						return "Fertig";
					case Key.DispRes1:
						return "Anzeigeauflösung W1";
					case Key.DispRes2:
						return "Anzeigeauflösung W2";
					case Key.AnschliessendTarieren:
						return "Anschliessend tarieren";
					case Key.AnschliessendWaegen:
						return "Anschliessend wägen";
					case Key.Login:
						return "Anmelden";
					case Key.User:
						return "Benutzername";
					case Key.Back:
						return "Zurück";
					case Key.BackupErstelltInOrdner:
						return "Backup erstellt in Ordner:";
					case Key.BackupsAufMemoStick:
						return "Backups auf Memostick";
					case Key.Revert:
						return "Reset";
					case Key.BenutzeHandScannerUmNeuenLagerOrtZuErfassen:
						return "Benutze HandScanner um neuen Lagerort zu erfassen";
					case Key.BenutzeHandScannerUmNeuesMaterialZuErfassen:
						return "Benutze HandScanner um neues Material zu erfassen";
					case Key.BidonLeer:
						return "Bidon leer";
					case Key.Delete:
						return "Löschen";
					case Key.Bis:
						return "bis";
					case Key.BitteWarten:
						return "Bitte warten...";
					case Key.Brutto:
						return "Brutto";
					case Key.Edit:
						return "Ändern";
					case Key.BruttoWaegen:
						return "Brutto wägen";
					case Key.New:
						return "Hinzufügen";
					case Key.Datenhaltung:
						return "Datenhaltung";
					case Key.DatumUndUhrzeitEinstellen:
						return "Datum und Uhrzeit einstellen";
					case Key.DatumInFolgendemFormatEingeben:
						return "Datum/Zeit in folgendem Format eingeben:";
					case Key.DatumSetzen:
						return "Datum/Zeit setzen";
					case Key.DatumsbereichFuerDatenExport:
						return "Datumsbereich für Datenexport";
					case Key.MyVersion:
						return "Version";
					case Key.Anzahl:
						return "Anzahl Mischungen";
					case Key.Artikel:
						return "Artikel-Nr.";
					case Key.Do:
						return "Do";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.ImportFolderBM:
						return "Import Verzeichnis BM";
					case Key.ExportFolderBM:
						return "Export Verzeichnis BM";
					case Key.ExportFolderMix:
						return "Export Verzeichnis Mischungen";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "Druck ausgeführt";
					case Key.Drucken:
						return "Drucken...";
					case Key.SystemConfig:
						return "Systemeinstellungen";
					case Key.ToleranzConfig:
						return "BM Toleranz";
					case Key.DruckerOffline:
						return "Drucker offline";
					case Key.DruckerOnline:
						return "Drucker online";
					case Key.Druckgeschwindigkeit:
						return "Druckgeschwindigkeit:";
					case Key.EnterCharge:
						return "Charge-Nr.";
					case Key.PTol:
						return "+ Toleranz [%]";
					case Key.NTol:
						return "-Toleranz [%]";
					case Key.Next:
						return "Speichern";
					case Key.Einstellungen:
						return "Einstellungen";
					case Key.Enddatum:
						return "Enddatum";
					case Key.Error:
						return "Error";
					case Key.EtiketteNachdrucken:
						return "Etik. nachdrucken";
					case Key.EtiketteWurdeGedruckt:
						return "Etikette wurde gedruckt";
					case Key.ExportErfolgreich:
						return "Export erfolgreich";
					case Key.ExportStammdaten:
						return "Export Stammdaten";
					case Key.ExportWaegedaten:
						return "Export Wägedaten";
					case Key.ExportWaegungen:
						return "Export Wägungen";
					case Key.ExportImport:
						return "Export/Import";
					case Key.Februar:
						return "Februar";
					case Key.FeldDarfNichtLeerSein:
						return "Feld darf nich leer sein";
					case Key.FileTransfer:
						return "Verzeichnisse";
					case Key.Fr:
						return "Fr";
					case Key.OrderList:
						return "Auftragsliste";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "Gateway:";
					case Key.PlombenNrEinscannen:
						return "Plomben-Nr. einscannen.";
					case Key.GebindeWaegen:
						return "Gebinde wägen";
					case Key.ScannenSieDieNummerDesVersandkanistersUmDasLeergewichtZuSpeichern:
						return "Scannen Sie die Nummer des Versandkanisters, um das Leergewicht zu speichern";
					case Key.GestellAufDieWaageStellen:
						return "Gestell für die Sackaufhängung auf die Waage stellen";
					case Key.GewichtEtikette:
						return "Gewicht Etikette";
					case Key.Handeingabe:
						return "Handeingabe";
					case Key.Heute:
						return "Heute";
					case Key.Hinweis:
						return "Hinweis";
					case Key.ImportStammdaten:
						return "Import Stammdaten";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "IND890 Netzwerkadresse";
					case Key.Inch1ProSec:
						return "1 Inch/sec";
					case Key.Inch2ProSec:
						return "2 Inch/sec";
					case Key.Inch3ProSec:
						return "3 Inch/sec";
					case Key.Inch4ProSec:
						return "4 Inch/sec";
					case Key.Inch5ProSec:
						return "5 Inch/sec";
					case Key.Inch6ProSec:
						return "6 Inch/sec";
					case Key.IPAdresse:
						return "IP-Adresse:";
					case Key.IsDruckerOnline:
						return "Drucker online?";
					case Key.Ja:
						return "Ja";
					case Key.Add:
						return "Neue Komp.";
					case Key.Juli:
						return "Juli";
					case Key.Juni:
						return "Juni";
					case Key.KeinUSBStickErkannt:
						return "Kein USB-Stick erkannt.";
					case Key.Lagerort:
						return "Lagerort";
					case Key.USBPort:
						return "COM Nr des Scanners";
					case Key.LegenSieDenVersandkanisterDieUmreifungDenDeckelUndDiePlombeAufDieWaage:
						return "Legen Sie den Versandkanister, die Umreifung, den Deckel und die Plombe auf die Waage.";
					case Key.LeergebindeAusserhalbDerToleranz:
						return "Leergebinde ausserhalb der Tolernz";
					case Key.LeergebindeKannEntferntUnd:
						return "Leergebinde kann entfernt und ";
					case Key.GefuelltWerden:
						return "gefüllt werden";
					case Key.Leergewicht:
						return "Leergewicht";
					case Key.LetzterExportVon:
						return "Letzter Export von";
					case Key.LetzterProzessWurdeReaktiviert:
						return "Letzter Prozess wurde reaktiviert";
					case Key.Loeschen:
						return "Löschen";
					case Key.Mai:
						return "Mai";
					case Key.LoadScale:
						return "Bitte {0} in die Vorrichtung setzen.";
					case Key.Maerz:
						return "März";
					case Key.Material:
						return "Material";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.MaterialUnbekannt:
						return "Material unbekannt";
					case Key.MaximalGewicht:
						return "Maximal Gewicht";
					case Key.MaxAnzahlEtiketten:
						return "(DE)Max Anzahl Etiketten:";
					case Key.Mi:
						return "Mi";
					case Key.Gewicht:
						return "Sollgewicht [kg]";
					case Key.Mo:
						return "Mo";
					case Key.Monate:
						return "Monate";
					case Key.MonateWerdenGeloescht:
						return "Monate werden gelöscht.";
					case Key.Name:
						return "Name";
					case Key.Nein:
						return "Nein";
					case Key.Netto:
						return "Netto";
					case Key.NETTOCAPS:
						return "Netto";
					case Key.NettoWaegen:
						return "Netto wägen";
					case Key.NettogewichtWaegen:
						return "Drücken Sie «Netto»";
					case Key.NettoWaegungDurchfuehren:
						return "verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.";
					case Key.NetzwerkDrucker:
						return "Netzwerk/Drucker";
					case Key.NeuesPasswort:
						return "neues Passwort";
					case Key.November:
						return "November";
					case Key.Nullieren:
						return "Nullieren";
					case Key.Ok:
						return "Ok";
					case Key.Oktober:
						return "Oktober";
					case Key.Ort:
						return "Ort";
					case Key.PasswortAendern:
						return "Passwort ändern";
					case Key.PasswortWiederholung:
						return "Passwort Wiederholung";
					case Key.PlausibCont:
						return "Plausib. Cont.";
					case Key.Reprint:
						return "Eti nachdrucken";
					case Key.PlombenNr:
						return "Pl-Nr";
					case Key.PortNr:
						return "Port-Nr:";
					case Key.IPPrinter:
						return "Printer IP Adresse";
					case Key.ProgrammVerlassen:
						return "Programm verlassen";
					case Key.QRCodeAufGebindeScannen:
						return "QRCode auf Gebinde scannen";
					case Key.BM:
						return "BM-Wiegung";
					case Key.RestoreErfolgreich:
						return "Restore erfolgreich";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "Restore konnte nicht ausgeführt werden";
					case Key.Sa:
						return "Sa";
					case Key.SackWaegen:
						return "Sack wägen";
					case Key.September:
						return "September";
					case Key.Overdosed:
						return "Überdosiert!";
					case Key.Sevicemode:
						return "Servicemode";
					case Key.ProzessPaused:
						return "Prozess wurde angehalten!";
					case Key.Setup:
						return "Setup";
					case Key.AdHoc:
						return "Mischungen";
					case Key.ChargeDone_TitleQuestion:
						return "Mischung beendet.";
					case Key.ChargeDone_ContentQuestion:
						return "Wiegung {0} der Komponente {1} beenden?";
					case Key.ChargeDone_ContentQuestion1:
						return "Wiegung {0} beenden?";
					case Key.SeriesDone:
						return "Geplante Anzahl Wiegungen erreicht.";
					case Key.SpracheAendern:
						return "Sprache ändern";
					case Key.Stammdaten:
						return "Stammdaten";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Startdatum:
						return "Startdatum";
					case Key.Strasse:
						return "Strasse";
					case Key.SubnetMaske:
						return "Subnet Maske:";
					case Key.SupportTarieren:
						return "Support tarieren";
					case Key.System:
						return "System";
					case Key.SystemMaintenance:
						return "System-Maintenance";
					case Key.Tara:
						return "Tara";
					case Key.TaraLoeschen:
						return "Tara löschen";
					case Key.Tarieren:
						return "Tarieren";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test Print";
					case Key.DebugText:
						return "Debug";
					case Key.TreffenSieZuerstEineAuswahl:
						return "Treffen Sie zuerst eine Auswahl";
					case Key.undBasePackStarten:
						return "und BasePac starten?";
					case Key.VollesVersandGebindeAufWaageStellen:
						return "Volles Versand-Gebinde auf Waage stellen";
					case Key.DosingSucceeded:
						return "Dosierung erfolgreich abgeschlossen!";
					case Key.FilledValue:
						return "Abgefüllter Wert";
					case Key.Waage:
						return "Waage";
					case Key.WaageAuswaehlen:
						return "Waage auswählen";
					case Key.WaegeresultateAelterAls:
						return "Wägeresultate älter als";
					case Key.RemoveFullContainer:
						return "Bitte abgefüllten Behälter von der Waage nehmen.";
					case Key.WaegungAbgeschlossen:
						return "Wägung abgeschlossen";
					case Key.Warnung:
						return "Warnung";
					case Key.Weiterfahren:
						return "Weiterfahren";
					case Key.Wiegestaender:
						return "Wiegeständer für Säcke";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "Wollen Sie das Programm wirklich verlassen?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "Wollen Sie den vorbereiteten Prozess abbrechen?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "Wollen Sie die Auswahl wirklich löschen?";
					case Key.ZugeordneterRefiner:
						return "zugeordneter Refiner";
					case Key.Waegejournal:
						return "Wäge-Journal";
					case Key.Waegezeit:
						return "Zeit";
					case Key.QRCodeAbListeScannen:
						return "QRCode von Liste scannen";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "Kein offener Auftrag unter dieser Bidon-Nr.";
					case Key.BidonNrFallsBekannt:
						return "(DE)Bidon-Nr. falls bekannt";
					case Key.ZuerstMaterialDefinieren:
						return "Zuerst Material definieren";
					case Key.ZuerstLagerortDefinieren:
						return "Zuerst Lagerort definieren";
					case Key.EmbeddedmtTerminalmtTerminalImagesMtlogoPng:
						return "embedded://MT.Terminal930/MT.Terminal930.Images.MTLogo.png";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
		private class TranslationFR_FR : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Vortara (de)";
					case Key.MainSetupNode:
						return "Perlen Setup";
					case Key.ServerURL:
						return "ServerURL";
					case Key.Grundzustand:
						return "Grundzustand (de)";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Update:
						return "System Update";
					case Key.AnschliessendTarieren:
						return "à la suite prendre la Tare";
					case Key.AnschliessendWaegen:
						return "à la suite prendre le poids du sac";
					case Key.Login:
						return "Anmelden";
					case Key.User:
						return "Benutzername";
					case Key.Back:
						return "Annulation";
					case Key.BackupErstelltInOrdner:
						return "Backup disponible dans le répertoire:";
					case Key.BackupsAufMemoStick:
						return "Backup sur la clé USB";
					case Key.Revert:
						return "Désignation";
					case Key.BenutzeHandScannerUmNeuenLagerOrtZuErfassen:
						return "Utiliser un scanner à main pour saisir le nouveau secteur";
					case Key.BenutzeHandScannerUmNeuesMaterialZuErfassen:
						return "Utiliser un scanner à main pour capturer du nouveau matériel";
					case Key.BidonLeer:
						return "Bidon vide";
					case Key.Delete:
						return "Effacer.";
					case Key.Bis:
						return "à";
					case Key.BitteWarten:
						return "Attendez s.v.p…";
					case Key.Brutto:
						return "Brut";
					case Key.Edit:
						return "Changer";
					case Key.BruttoWaegen:
						return "Poids Brut";
					case Key.New:
						return "Hinzufügen";
					case Key.Datenhaltung:
						return "Gestion des données";
					case Key.DatumUndUhrzeitEinstellen:
						return "Régler la date et l'heure";
					case Key.DatumInFolgendemFormatEingeben:
						return "Format date heure selon masque:";
					case Key.DatumSetzen:
						return "Inserer date/heure";
					case Key.DatumsbereichFuerDatenExport:
						return "Choix de la période pour export des données";
					case Key.MyVersion:
						return "Version";
					case Key.Anzahl:
						return "# de charge";
					case Key.Artikel:
						return "Article-Nr.";
					case Key.Do:
						return "Je";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.ImportFolderBM:
						return "Import Verzeichnis BM";
					case Key.ExportFolderBM:
						return "Export Verzeichnis BM";
					case Key.ExportFolderMix:
						return "Export Verzeichnis Mischungen";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "Impression terminée";
					case Key.Drucken:
						return "Imprimer…";
					case Key.SystemConfig:
						return "Coniguration du système";
					case Key.ToleranzConfig:
						return "BM Tolerance";
					case Key.DruckerOffline:
						return "Imprimante offline";
					case Key.DruckerOnline:
						return "Imprimante online";
					case Key.Druckgeschwindigkeit:
						return "Vitesse d'impression:";
					case Key.EnterCharge:
						return "Charge-Nr.";
					case Key.PTol:
						return "Tolerance pos. [%]";
					case Key.NTol:
						return "Tolernace neg. [%]";
					case Key.Next:
						return "Prochain lot";
					case Key.Einstellungen:
						return "Réglages";
					case Key.Enddatum:
						return "Date de fin";
					case Key.Error:
						return "Erreur";
					case Key.EtiketteNachdrucken:
						return "Nouvelle étiquette";
					case Key.EtiketteWurdeGedruckt:
						return "Etiquette imprimée";
					case Key.ExportErfolgreich:
						return "Export réussi";
					case Key.ExportStammdaten:
						return "Exporter les données de base";
					case Key.ExportWaegedaten:
						return "Export des données de pesées";
					case Key.ExportWaegungen:
						return "Exporter les pesées";
					case Key.ExportImport:
						return "Export/Import";
					case Key.Februar:
						return "Février";
					case Key.FeldDarfNichtLeerSein:
						return "Ce champs ne peut pas être vide";
					case Key.FileTransfer:
						return "Dossiers";
					case Key.Fr:
						return "Ve";
					case Key.OrderList:
						return "Liste d'ordre";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "Gateway:";
					case Key.PlombenNrEinscannen:
						return "Scanner le numéro du plomb.";
					case Key.GebindeWaegen:
						return "Pesage de bidon";
					case Key.ScannenSieDieNummerDesVersandkanistersUmDasLeergewichtZuSpeichern:
						return "Scanner la numéro du bidon d'expédition pour mémoriser le poids à vide.";
					case Key.GestellAufDieWaageStellen:
						return "Placer le support pour pesage de sac sur la balance";
					case Key.GewichtEtikette:
						return "Poids étiquette";
					case Key.Handeingabe:
						return "Entrée manuelle";
					case Key.Heute:
						return "Aujourd'hui";
					case Key.Hinweis:
						return "Conseil";
					case Key.ImportStammdaten:
						return "Importer les données de base";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "IND890 adresse réseau";
					case Key.Inch1ProSec:
						return "1 Inch/sec";
					case Key.Inch2ProSec:
						return "2 Inch/sec";
					case Key.Inch3ProSec:
						return "3 Inch/sec";
					case Key.Inch4ProSec:
						return "4 Inch/sec";
					case Key.Inch5ProSec:
						return "5 Inch/sec";
					case Key.Inch6ProSec:
						return "6 Inch/sec";
					case Key.IPAdresse:
						return "IP-adresse:";
					case Key.IsDruckerOnline:
						return "Imprimante online?";
					case Key.Ja:
						return "Oui";
					case Key.Add:
						return "Article nouveau";
					case Key.Juli:
						return "Juillet";
					case Key.Juni:
						return "Juin";
					case Key.KeinUSBStickErkannt:
						return "Pas de clé USB disponible";
					case Key.Lagerort:
						return "Secteur";
					case Key.USBPort:
						return "ComPort du barcode scanner";
					case Key.LegenSieDenVersandkanisterDieUmreifungDenDeckelUndDiePlombeAufDieWaage:
						return "Déposer le bidon d'expé, le cerclage, le couvercle et le plomb sur la balance.";
					case Key.LeergebindeAusserhalbDerToleranz:
						return "Le bidon (vide) est hors tolérance";
					case Key.LeergebindeKannEntferntUnd:
						return "Le bidon vide peut-être enlevé de la balance";
					case Key.GefuelltWerden:
						return "pour remplissage";
					case Key.Leergewicht:
						return "Tare";
					case Key.LetzterExportVon:
						return "Dernière exportation le:";
					case Key.LetzterProzessWurdeReaktiviert:
						return "Dernier processus a été réactivé";
					case Key.Loeschen:
						return "Effacer";
					case Key.Mai:
						return "Mai";
					case Key.Maerz:
						return "Mars";
					case Key.Material:
						return "Matière";
					case Key.MaterialUnbekannt:
						return "Matériel inconnu";
					case Key.MaximalGewicht:
						return "Poids maximal";
					case Key.MaxAnzahlEtiketten:
						return "(FR)Max Anzahl Etiketten:";
					case Key.Mi:
						return "Me";
					case Key.Gewicht:
						return "Poids cible [kg]";
					case Key.Mo:
						return "Lu";
					case Key.Monate:
						return "Mois";
					case Key.MonateWerdenGeloescht:
						return "mois seront effacées.";
					case Key.Name:
						return "Nom";
					case Key.Nein:
						return "Non";
					case Key.Netto:
						return "NET";
					case Key.NETTOCAPS:
						return "Net";
					case Key.NettoWaegen:
						return "Poids Net";
					case Key.NettogewichtWaegen:
						return "Appuyer sur «Poids Net»";
					case Key.NettoWaegungDurchfuehren:
						return "fermer et plomber puis prendre le poids net.";
					case Key.NetzwerkDrucker:
						return "Réseau/Imprimante";
					case Key.NeuesPasswort:
						return "Nouveau mot de passe";
					case Key.November:
						return "Novembre";
					case Key.Nullieren:
						return "Remise à zéro";
					case Key.Ok:
						return "Ok";
					case Key.Oktober:
						return "Octobre";
					case Key.Ort:
						return "Lieu";
					case Key.PasswortAendern:
						return "Changer mot de passe";
					case Key.PasswortWiederholung:
						return "Répéter mot de passe";
					case Key.PlausibCont:
						return "Plausib. Cont.";
					case Key.Reprint:
						return "Eti imprimer";
					case Key.PlombenNr:
						return "Pl-No.";
					case Key.PortNr:
						return "Port-No:";
					case Key.IPPrinter:
						return "Adresse IP imprimante ";
					case Key.ProgrammVerlassen:
						return "Quitter le programme";
					case Key.QRCodeAufGebindeScannen:
						return "Scanner le QRCode du bidon cadenassé";
					case Key.BM:
						return "BM-Wiegung";
					case Key.RestoreErfolgreich:
						return "Base de données restaurée avec succès";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "Problème lors de la restauration des données";
					case Key.Sa:
						return "Sa";
					case Key.SackWaegen:
						return "Pesage de sac";
					case Key.September:
						return "Septembre";
					case Key.Sevicemode:
						return "Mode service";
					case Key.Setup:
						return "Setup";
					case Key.AdHoc:
						return "Mischungen";
					case Key.SpracheAendern:
						return "Changer la langue";
					case Key.Stammdaten:
						return "Données de base";
					case Key.Startdatum:
						return "Date de début";
					case Key.Strasse:
						return "Rue";
					case Key.SubnetMaske:
						return "Subnet masque:";
					case Key.SupportTarieren:
						return "Tarage du support";
					case Key.System:
						return "Système";
					case Key.SystemMaintenance:
						return "Système-Maintenance";
					case Key.Tara:
						return "Tare";
					case Key.TaraLoeschen:
						return "Effacer la tare";
					case Key.Tarieren:
						return "Tarer";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test impression";
					case Key.DebugText:
						return "Debug";
					case Key.TreffenSieZuerstEineAuswahl:
						return "Vous devez faire un choix";
					case Key.undBasePackStarten:
						return "et démarrer BasePac?";
					case Key.VollesVersandGebindeAufWaageStellen:
						return "Placer le bidon d’expédition plein sur la balance,";
					case Key.Waage:
						return "Bal";
					case Key.WaageAuswaehlen:
						return "Commuter balance";
					case Key.WaegeresultateAelterAls:
						return "Résultats de pesée de plus de";
					case Key.WaegungAbgeschlossen:
						return "Pesée terminée";
					case Key.Warnung:
						return "Avertissement";
					case Key.Weiterfahren:
						return "Continuer";
					case Key.Wiegestaender:
						return "support pour pesage de sac";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "Voulez-vous vraiment quitter le programme?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "Voulez-vous interompre ce processus?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "Souhaitez-vous vraiment effacer ce choix?";
					case Key.ZugeordneterRefiner:
						return "Affineur associé";
					case Key.Waegejournal:
						return "Journal résultats";
					case Key.Waegezeit:
						return "Heure";
					case Key.QRCodeAbListeScannen:
						return "Scan du QRCode de la feuille à disposition";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "Numéro de bidon expédition non enregistré";
					case Key.BidonNrFallsBekannt:
						return "Numéro bidon si connu";
					case Key.ZuerstMaterialDefinieren:
						return "Définir d'abord le matériel";
					case Key.ZuerstLagerortDefinieren:
						return "Définir d'abord le secteur";
					case Key.Cancel:
						return "Quitter";
					case Key.ScaleKeys:
						return "Tare / Cleartare on";
					case Key.AbfallSackSchliessen:
						return "Fermer le sac et le suspendre au support";
					case Key.AdminPasswortAendern:
						return "Changer mot de passe administrateur";
					case Key.Fertig:
						return "Fin";
					case Key.DispRes1:
						return "Anzeigeauflösung B1";
					case Key.DispRes2:
						return "Anzeigeauflösung B2";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "fr-FR"; }
			}
		}
	}
}