﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Presentation.Drawing;
namespace MT.TerminalIND930.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class ChooseCarrierPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Grid.DynamicGrid _scalePanel;
        private MT.Singularity.Presentation.Controls.StackPanel PageLogo;
        private MT.Singularity.Presentation.Controls.TextBlock lblVersion;
        private MT.Singularity.Presentation.Controls.Repeater myRepeater;
        private MT.Singularity.Presentation.Controls.GroupPanel ButtonPanel;
        private MT.Singularity.Presentation.Controls.Button btLast;
        private MT.Singularity.Presentation.Controls.Button btNext;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.GroupPanel internal2;
            MT.Singularity.Presentation.Controls.Image internal3;
            MT.Singularity.Presentation.Controls.Image internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.ItemsPanelTemplate internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.Button internal14;
            MT.Singularity.Presentation.Controls.GroupPanel internal15;
            MT.Singularity.Presentation.Controls.Image internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.GroupPanel internal19;
            MT.Singularity.Presentation.Controls.Image internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            _scalePanel = new MT.Singularity.Presentation.Controls.Grid.DynamicGrid();
            internal2 = new MT.Singularity.Presentation.Controls.GroupPanel(_scalePanel);
            internal2.Height = 200;
            internal2.GridColumn = 0;
            internal2.GridColumnSpan = 2;
            internal2.GridRow = 0;
            internal3 = new MT.Singularity.Presentation.Controls.Image();
            internal3.Source = "embedded://MT.TerminalIND930/MT.TerminalIND930.Images.MTLogo.png";
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(6);
            lblVersion = new MT.Singularity.Presentation.Controls.TextBlock();
            lblVersion.Margin = new MT.Singularity.Presentation.Thickness(16, 6, 0, 0);
            lblVersion.FontSize = ((System.Nullable<System.Int32>)12);
            lblVersion.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => lblVersion.Text,() =>  Infrastructure.Globals.ProgVersion,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal4 = new MT.Singularity.Presentation.Controls.Image();
            internal4.Margin = new MT.Singularity.Presentation.Thickness(6, 50, 0, 0);
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal4.Source = "embedded://MT.TerminalIND930/MT.TerminalIND930.Images.PerlenLogo.png";
            PageLogo = new MT.Singularity.Presentation.Controls.StackPanel(internal3, lblVersion, internal4);
            PageLogo.GridColumn = 0;
            PageLogo.GridRow = 1;
            PageLogo.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Text,() =>  _viewModel.ChooseCarrierTitle,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            myRepeater = new MT.Singularity.Presentation.Controls.Repeater();
            myRepeater.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            myRepeater.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myRepeater.BorderThickness = 0;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => myRepeater.ItemsSource,() =>  _viewModel.ButtonItems,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal8;
                internal8 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal8.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
                internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal8.MaxWidth = 1024;
                return internal8;
            });
            myRepeater.ItemsPanel = internal7;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, myRepeater);
            internal5.GridColumn = 1;
            internal5.GridRow = 1;
            internal5.Margin = new MT.Singularity.Presentation.Thickness(100, 10, 0, 0);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            btLast = new MT.Singularity.Presentation.Controls.Button();
            btLast.Margin = new MT.Singularity.Presentation.Thickness(4);
            btLast.Width = 200;
            btLast.Height = 90;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btLast.Visibility,() =>  _viewModel.LastVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btLast.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btLast.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            internal11.Source = "embedded://MT.TerminalIND930/MT.TerminalIND930.Images.ArrowLeft.al8";
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            internal12.Text = "";
            internal12.FontSize = ((System.Nullable<System.Int32>)18);
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11, internal12);
            btLast.Content = internal10;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btLast.Command,() => _viewModel.GoPrevious,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(btLast);
            internal9.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal14 = new MT.Singularity.Presentation.Controls.Button();
            internal14.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal14.Width = 200;
            internal14.Height = 90;
            internal14.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal14.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal16 = new MT.Singularity.Presentation.Controls.Image();
            internal16.Source = "embedded://MT.TerminalIND930/MT.TerminalIND930.Images.Close.al8";
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Text,() => _viewModel.Localization.Cancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17.FontSize = ((System.Nullable<System.Int32>)18);
            internal15 = new MT.Singularity.Presentation.Controls.GroupPanel(internal16, internal17);
            internal14.Content = internal15;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14);
            internal13.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            btNext = new MT.Singularity.Presentation.Controls.Button();
            btNext.Margin = new MT.Singularity.Presentation.Thickness(4);
            btNext.Width = 200;
            btNext.Height = 90;
            btNext.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btNext.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btNext.Visibility,() =>  _viewModel.NextVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.Image();
            internal20.Source = "embedded://MT.TerminalIND930/MT.TerminalIND930.Images.ArrowRight.al8";
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            internal21.FontSize = ((System.Nullable<System.Int32>)18);
            internal19 = new MT.Singularity.Presentation.Controls.GroupPanel(internal20, internal21);
            btNext.Content = internal19;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btNext.Command,() => _viewModel.GoNext,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(btNext);
            internal18.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            ButtonPanel = new MT.Singularity.Presentation.Controls.GroupPanel(internal9, internal13, internal18);
            ButtonPanel.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            ButtonPanel.GridColumn = 0;
            ButtonPanel.GridColumnSpan = 2;
            ButtonPanel.GridRow = 2;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(internal2, PageLogo, internal5, ButtonPanel);
            internal1.RowDefinitions = GridDefinitions.Create("200","1*","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("280", "1*");
            internal1.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[9];
    }
}
